FIREBASE_PRIVATE_KEY_ID=YOUR_SPACE_ID
FIREBASE_PRIVATE_KEY=YOUR_DELIVERY_TOKEN
FIREBASE_PROJECT_ID=YOUR_PREVIEW_TOKEN
FIREBASE_CLIENT_EMAIL=YOUR_CLIENT_EMAIL
FIREBASE_CLIENT_ID=YOUR_CLIENT_ID
FIREBASE_AUTH_URI=YOUR_AUTH_URI
FIREBASE_TOKEN_URI=YOUR_TOKEN_URI
FIREBASE_AUTH_CERT_URL=YOUR_AUTH_CERT_URL
FIREBASE_CLIENT_CERT_URL=YOUR_CLIENT_CERT_URL